PORT = 8000
MONGODB_URI = mongodb+srv://anishbalkhi1:<db_password>@cluster0.jwbyljp.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=your-secure-access-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your-secure-refresh-secret
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME = anish123
CLOUDINARY_API_KEY =  <your_api_key>
CLOUDINARY_API_SECRET = <your_api_secret>